# Essence_Caree

./: build.gradle  index.html  pom.xml  settings.gradle
Build 1/: script.js
Project/Build 1/: styles.css
src/main/java/com/essencecare/controllers/: AuthServlet.java  ProductServlet.java
src/main/java/com/essencecare/models/: AuthRequest.java  ErrorResponse.java  Product.java  User.java
src/main/java/com/essencecare/repository/: UserRepository.java
src/main/java/com/essencecare/services/: DummyJsonService.java
src/main/webapp/: index.jsp  login.jsp
