plugins {
    id 'java'
    id 'war'
    id 'org.gretty' version '4.1.1'  // For running web apps
}

group = 'com.essencecare'
version = '1.0-SNAPSHOT'
sourceCompatibility = '11'

// Add this to fix package structure
sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Jakarta Servlet API
    compileOnly 'jakarta.servlet:jakarta.servlet-api:5.0.0'
    
    // JSTL
    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:2.0.0'
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:2.0.0'
    
    // Jackson for JSON processing
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.2'
    
    // Apache HttpClient
    implementation 'org.apache.httpcomponents:httpclient:4.5.14'
    
    // Logging
    implementation 'org.slf4j:slf4j-api:2.0.7'
    implementation 'ch.qos.logback:logback-classic:1.4.8'
    
    // Test dependencies
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

test {
    useJUnitPlatform()
}

// Gretty configuration
gretty {
    contextPath = ''
    servletContainer = 'tomcat10'
    httpPort = 8080
} 